WpfAppCalculator01/MainWindow.xaml

<Window x:Class="WpfAppCalculator01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppCalculator01"
        mc:Ignorable="d"
        Title="Calculator //puszynski.pl" Height="300" Width="500" MinWidth="500" MinHeight="300" Background="DarkGray">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <!-- Number buttons -->
        <Button Style="{StaticResource Buttons}" x:Name="btn7" Grid.Row="1" Grid.Column="0" Click="btn7_Click">7</Button>
        <Button Style="{StaticResource Buttons}" x:Name="btn4" Grid.Row="2" Grid.Column="0" Click="btn4_Click">4</Button>
        <Button Style="{StaticResource Buttons}" x:Name="btn1" Grid.Row="3" Grid.Column="0" Click="btn1_Click">1</Button>
        <Button Style="{StaticResource Buttons}" x:Name="btn8" Grid.Row="1" Grid.Column="1" Click="btn8_Click">8</Button>
        <Button Style="{StaticResource Buttons}" x:Name="btn5" Grid.Row="2" Grid.Column="1" Click="btn5_Click">5</Button>
        <Button Style="{StaticResource Buttons}" x:Name="btn2" Grid.Row="3" Grid.Column="1" Click="btn2_Click">2</Button>
        <Button Style="{StaticResource Buttons}" x:Name="btn0" Grid.Row="4" Grid.Column="1" Click="btn0_Click">0</Button>
        <Button Style="{StaticResource Buttons}" x:Name="btn9" Grid.Row="1" Grid.Column="2" Click="btn9_Click">9</Button>
        <Button Style="{StaticResource Buttons}" x:Name="btn6" Grid.Row="2" Grid.Column="2" Click="btn6_Click">6</Button>
        <Button Style="{StaticResource Buttons}" x:Name="btn3" Grid.Row="3" Grid.Column="2" Click="btn3_Click">3</Button>
        
        <!-- Maths buttons -->
        <Button Style="{StaticResource Buttons}" x:Name="btnPlus" Grid.Row="1" Grid.Column="3" Click="btnPlus_Click">+</Button>
        <Button Style="{StaticResource Buttons}" x:Name="btnMinus" Grid.Row="2" Grid.Column="3" Click="btnMinus_Click">-</Button>
        <Button Style="{StaticResource Buttons}" x:Name="btnTimes" Grid.Row="3" Grid.Column="3" Click="btnTimes_Click">*</Button>
        <Button Style="{StaticResource Buttons}" x:Name="btnDividen" Grid.Row="4" Grid.Column="3" Click="btnDividen_Click">/</Button>
        <Button Style="{StaticResource Buttons}" x:Name="btnEquals" Grid.Row="4" Grid.Column="4" Click="btnEquals_Click">=</Button>
        
        <!-- Clear buttons -->
        <Button Style="{StaticResource Buttons}" x:Name="btnClearEntry" Grid.Row="1" Grid.Column="4" Click="btnClearEntry_Click">CE</Button>
        <Button Style="{StaticResource Buttons}" x:Name="btnClear" Grid.Row="2" Grid.Column="4" Click="btnClear_Click">C</Button>
        <Button Style="{StaticResource Buttons}" x:Name="btnDel" Grid.Row="3" Grid.Column="4" Content="&lt;=" Click="btnDel_Click"></Button>
        
        <!-- Positive and negative button -->
        <Button Style="{StaticResource Buttons}" x:Name="btnPositiveNegative" Grid.Row="4" Grid.Column="2" Click="btnPositiveNegative_Click">+/-</Button>
        <Button Style="{StaticResource Buttons}" x:Name="btnEmpty" Grid.Row="4" Grid.Column="0">?</Button>

        <!-- Display text box / IsReadOnly="True" - user cant change this box -->
        <TextBox x:Name="txtDisplay" IsReadOnly="True" TextAlignment="Right" VerticalAlignment="Bottom" FontSize="30" Grid.Row="0" Grid.ColumnSpan="5" Grid.Column="0" Margin="1" >0.3722</TextBox>

    </Grid>
</Window>
